# stash-challenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stashinvest/stashchallenge/: App.kt
app/src/main/java/com/stashinvest/stashchallenge/api/: IScheduler.kt  RxScheduler.kt  StashImageInterceptor.kt  StashImageService.kt  StashImagesApi.kt
app/src/main/java/com/stashinvest/stashchallenge/api/domain/: ILogger.kt  IScheduler.kt  LogcatLogger.kt  RxScheduler.kt
app/src/main/java/com/stashinvest/stashchallenge/api/domain/model/: DisplaySizeEntity.kt  ImageEntity.kt  ImageGeneralEntity.kt  MetadataGeneralEntity.kt
app/src/main/java/com/stashinvest/stashchallenge/api/model/: DetailImageResponse.kt
app/src/main/java/com/stashinvest/stashchallenge/common/: BaseDaggerDialogFragment.kt  BaseDaggerFragment.kt  CustomDialogFragment.kt  CustomDialogViewModel.kt  DiaogInfoUiModel.kt
app/src/main/java/com/stashinvest/stashchallenge/injection/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DomainModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/stashinvest/stashchallenge/ui/activity/: MainActivity.kt
app/src/main/java/com/stashinvest/stashchallenge/ui/factory/: ImageFactory.kt
app/src/main/java/com/stashinvest/stashchallenge/ui/fragment/: MainFragment.kt  PopUpDialogFragment.kt
app/src/main/java/com/stashinvest/stashchallenge/ui/fragment/bindingAdapter/: ImageBindingAdapter.kt
app/src/main/java/com/stashinvest/stashchallenge/ui/fragment/uimodel/: DetailImageUi.kt  DisplaySizeUi.kt  ImageUi.kt
app/src/main/java/com/stashinvest/stashchallenge/ui/viewholder/: ImageViewHolder.kt
app/src/main/java/com/stashinvest/stashchallenge/ui/viewmodel/: BaseViewModel.kt  ImageViewModel.kt  MainViewModel.kt  PopUpDialogViewModel.kt
app/src/main/java/com/stashinvest/stashchallenge/util/: BindingProperty.kt  Extensions.kt  ILogger.kt  LogcatLogger.kt  SingleLiveEvent.kt  SpaceItemDecoration.kt  StringConstants.kt
app/src/main/res/drawable/: bg_detail_image_dialog.xml  ic_circle_filled.xml  ic_circle_outlined.xml  ic_empty_image.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  cell_image_layout.xml  fragment_dialog_popup.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/interactors/: StashImageServiceTest.kt
app/src/test/java/utils/: MocksEntitys.kt  TestScheduler.kt  UnitTestHelper.kt
app/src/test/java/viewmodel/: MainViewModelTest.kt  PopUpDialogViewModelTest.kt
