// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
    def localPropertyBaseUrl = localProperties.getProperty("baseUrl")
    def localPropertyApiKey = localProperties.getProperty("apiKey")
    ext.baseUrl = localPropertyBaseUrl != null ? localPropertyBaseUrl : systemEnvBaseUrl
    ext.apiKey = localPropertyApiKey!= null ? localPropertyApiKey : systemEnvApiKey
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
